{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "refactors": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": false,
        "diagnosticSeverity": {
          "globalFetch": "warning",
          "globalFetchInEffect": "warning",
          "lazyPromiseInEffectSync": "warning",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error"
        }
      }
    ]
  },
  "include": ["alchemy.run.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "tests", "repos", "legacy", "dist"]
}
